{
  "name": "squad_control_panel",
  "version": "1.0.0",
  "description": "Simple Control Panel for your Squad server",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "create-admin": "node Scripts/create_admin.js",
    "prettier": "prettier --write ."
  },
  "author": "Dusan Milutinovic",
  "repository": {
    "type": "git",
    "url": "https://github.com/milutinke/sqcp.git"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "prettier": "2.2.1",
    "sequelize-cli": "^6.2.0"
  }
}
